<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity12">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha=".8"
        android:scaleType="fitXY"
        android:src="@drawable/b" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewSignUp25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="16dp"
            android:elevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EAE8E0"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/alegreya_sc_black"
                    android:gravity="center"
                    android:text="ADD DATA"
                    android:textColor="#141C1C"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/TextUname25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Doctor's name"
                    android:inputType="text"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/TextPlace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Chamber"
                    android:inputType="text"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/Textspecial100"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Specialized in"
                    android:inputType="text"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/TextContact100"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contact"
                    android:inputType="text"
                    android:textColor="@color/black" />


                <Button
                    android:id="@+id/buttonadd200"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="#2E2E2C"
                    android:fontFamily="@font/arbutus"
                    android:text="ADD"
                    android:textColor="#F4EDED"
                    android:textSize="20sp"
                    android:onClick="process2"/>

                <Button
                    android:id="@+id/buttonadd500"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="#2E2E2C"
                    android:fontFamily="@font/arbutus"
                    android:text="SHOW"
                    android:textColor="#F4EDED"
                    android:textSize="20sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </RelativeLayout>